Plot1 = semilogx(X1,Y1,X2,Y2,'linestyle',':','linewidth',1,'color',[0.5 0.5 0.5]);hold on;
Plot2 = semilogx(f,real(fCM0test),[5e6 5e6],[-1 1],'k',[15e6 15e6],[-1 1],'k','linewidth',2);
    legend(Plot2,{horzcat(Particle{1,3},' s=',num2str(C(1)),'S/m'),...
        horzcat(Particle{1,3},' s=',num2str(C(2)),'S/m'),...
        horzcat(Particle{1,3},' s=',num2str(C(3)),'S/m')},...
        'Location','SouthWest');
    title(horzcat(Particle{1,3},' Conductivity vs Applied Frequency in ',Media{1,3},' (e=',num2str(Media{1,1}/e0),' s=',num2str(Media{1,2}),')'));
    set(gca,'Xtick',[1e1 1e2 1e3 1e4 1e5 1e6 1e7 1e8 1e9]);
    %title('aSi Conductivity vs Applied Frequency in H2O');
    xlabel('Applied Frequency (Hz)');
    ylabel('(CM Factor)');
    axis([1e1 1e9 -.5 1]);